	<!DOCTYPE html>
	<html lang="ja">
		<head
			prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
		>
			<meta charset="utf-8" />
			<meta name="viewport" content="" />
			<script>
				var metalist = document.getElementsByTagName('meta');
				var ua = navigator.userAgent;
				for (var i = 0; i < metalist.length; i++) {
					var name = metalist[i].getAttribute('name');
					if (name && name.toLowerCase() === 'viewport') {
						if (
							ua.indexOf('iPhone') > 0 ||
							(ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0)
						) {
							metalist[i].setAttribute('content', 'width=device-width');
							break;
						}
					}
				}
			</script>

			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="format-detection" content="telephone=no" />

			<title>事業所紹介 | 訪問看護ステーション ココア [採用・求人情報]</title>

			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<meta name="author" content="" />

			<meta name="robots" content="noindex" />
			<meta name="robots" content="nofollow" />
			<meta name="robots" content="noarchive" />

			<!-- SNS -->
			<meta property="og:title" content="" />
			<meta property="og:site_name" content="" />
			<meta property="og:description" content="" />
			<meta property="og:image" content="https://job-gear.jp/●/●●/●●●●●●img/social.png" />
			<meta property="og:url" content="https://job-gear.jp/●/●●/●●●●●●/" />
			<!-- /SNS -->

			<!-- ICON -->
			<link rel="shortcut icon" type="image/x-icon" href="https://job-gear.jp/●/●●/●●●●●●img/favicon.ico" />
			<link rel="apple-touch-icon" href="https://job-gear.jp/●/●●/●●●●●●img/apple-touch-icon.png" />
			<!-- /ICON -->

			<!-- FONTS -->
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=Karla:wght@500;800&family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet" />
			<!-- /FONTS -->

			<!-- STYLE -->
			<link rel="stylesheet" href="css/swiper.min.css" />
			<link rel="stylesheet" href="css/style.css" />

			<link rel="stylesheet" href="css/add.css" />
			<!-- /STYLE -->
		</head>
		<body class="lower-office_d">
			<div id="container">
				<!-- 共通 -->
				<!-- HEADER -->
			<header class="header px-30">
				<div class="header__wrap">
					<h1 class="logo">
						<a href="index.htm" class="link">
							<div class="img">
								<span class="img-box">
									<img
										class="ofi"
										src="img/common/hd_logo.png"
										alt="訪問看護ステーション ココア 採用サイト"
									>
								</span>
							</div>
						</a>
					</h1>
					<div class="nav">
						<ul class="nav__list">
							<li class="nav__list__item">
								<a href="interview_l.htm" class="link">スタッフインタビュー</a>
							</li>
							<li class="nav__list__item">
								<a href="office_l.htm" class="link">事業所紹介</a>
							</li>
							<li class="nav__list__item">
								<a href="charm.htm" class="link">ココアの魅力</a>
							</li>
							<li class="nav__list__item">
								<a href="faq.htm" class="link">よくある質問</a>
							</li>
						</ul>
						<div class="nav__recruit">
							<div class="icon-btn">
								<a class="link" href="kyujin_l.htm"
									>求人情報
									<div class="icon">
										<span class="img-box">
											<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" ><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" ></path></svg>
										</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="d-btn">
						<div class="d-btn__wrap">
							<span class="icon"><span></span></span>
						</div>
					</div>
				</div>
			</header>
			<!-- /HEADER -->
			<!-- D-MENU -->
			<div class="d-menuOverlay">
				<div class="d-menu">
					<div class="d-menu__wrap px-50">
						<nav class="pages">
							<ul class="pages__list">
								<li class="pages__list__item">
									<a class="link" href="kyujin_l.htm">求人情報</a>
								</li>
								<li class="pages__list__item">
									<a class="link" href="interview_l.htm">スタッフインタビュー</a>
								</li>
								<li class="pages__list__item">
									<a class="link" href="office_l.htm">事業所紹介</a>
								</li>
								<li class="pages__list__item">
									<a class="link" href="charm.htm">ココアの魅力</a>
								</li>
								<li class="pages__list__item">
									<a class="link" href="faq.htm">よくある質問</a>
								</li>
							</ul>
						</nav>
						<div class="sns">
							<p class="sns__ttl">SHARE</p>
							<ul class="sns__icons">
								<li class="sns__icons__item">
									<a class="link -ln" href="">
										<div class="icon">
											<span class="img-box">
												<img
													class="ofi"
													src="img/common/i_line_white.png"
													alt="LINE"
												/>
											</span>
										</div>
									</a>
								</li>
								<li class="sns__icons__item">
									<a class="link -fb" href="">
										<div class="icon">
											<span class="img-box">
												<img
													class="ofi"
													src="img/common/i_fb_white.png"
													alt="Facebook"
												/>
											</span>
										</div>
									</a>
								</li>
								<li class="sns__icons__item">
									<a class="link -tw" href="">
										<div class="icon">
											<span class="img-box">
												<img
													class="ofi"
													src="img/common/i_twitter_white.png"
													alt="Twitter"
												/>
											</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /D-MENU -->
			<!-- /共通 -->


		<main class="l-main">

			<div class="office">
				<div class="office__head">
					<div class="office__inner innerWrap">
						<div class="office__head__content">
							<div class="img-holder" id="Target01">
								<!-- スライダー-->
								<div class="swiper-container slider">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img src="img/office/input/office_a_01.jpg" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/01" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/02" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/03" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/04" alt="イメージ" class="ofi"></div>
									</div>
								</div>
								<!-- サムネイル -->
								<div class="swiper-container slider-thumbnail">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img src="img/office/input/office_a_01.jpg" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/01" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/02" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/03" alt="イメージ" class="ofi"></div>
										<div class="swiper-slide"><img src="https://unsplash.it/600/400/?random/04" alt="イメージ" class="ofi"></div>
									</div>
								</div>
							</div>
							<div class="txt-holder anime -slideIn-b-40" id="BenchMark01">
								<h2 class="name" id="Destination01">訪問看護ステーション<br>
									ココア川西</h2>
								<p class="lead">
									もうひとつの我が家のように。<br>
									安堵する温もりある空間を（ダミー
								</p>
								<p class="desc">
									ダミー）入居者様が安心して過ごせる環境を提供するため、自宅にいるかのような落ち着きある雰囲気づくりに努めています。公園内を散歩する「歩こう会」や体操教室、映画会などのレクリエーション活動も盛んです。バリアフリーの館内には、広々とした浴室や日当たり抜群の屋上スペースも完備。一人ひとりの身体と心に、癒しとくつろぎを届けています。楽しく気楽に過ごして頂ける“我が家”のような雰囲気のケアハウスです。
								</p>
							</div>
						</div>
						<div class="office__head__btn anime -slideIn-b-40">
							<div class="icon-btn">
								<a class="link" href="#">
									「訪問看護ステーションココア川西」の<br class="u-spOnly">求人情報を見る
									<div class="icon">
										<span class="img-box">
											<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" ><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" ></path></svg>
										</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="office__body">

					<section class="sec__data">
						<div class="data">
							<div class="data__inner innerWrap">
								<div class="head">
									<div class="sec-ttl02 -col">
										<div class="sub">
											<div class="dotted anime -for-boundIn-b-40">
												<span></span><span></span><span></span>
											</div>
											<span class="en split anime -for-boundIn-b-40">DATA</span>
										</div>
										<h3 class="ja split anime -for-boundIn-b-40">数字で見るリハビリ訪問看護ステーションココア</h3>
									</div>
								</div>
								<div class="body">
									<ul class="contents__list custom-chart-container">
										<!-- ①職種構成 ＜円グラフ＞ -->
										<li
											class="contents__list__item -m js-set_chart -circle2 anime -slideIn-b-40"
											data-chart="circle"
										>
											<div class="num eng">
												<span class="txt-data">DATA</span>
												<span class="num">01</span>
											</div>
											<div class="hd">
												<h4 class="hd__ttl">職種構成</h4>
											</div>
											<div class="body -row">
												<div class="body__visual">
													<div class="body__visual__wrap">
														<canvas
															class="circleChart"
															data-maxWidth="160"
															data-maxHeight="160"
															data-chart='{"看護師":47,"看護補助":3,"理学療法士":22,"作業療法士":8,"言語聴覚士":3,"事務員":17}'
															data-bg="[#f67f67,#fab2a4,#dce2aa,#a1695b,#b4877d,#e06e35]"
														></canvas>
													</div>
												</div>
												<div class="body__detail">
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#f67f67"></div>
														<p class="txt">
															看護師…<span class="js-set_count num" data-num="47"
															>0</span
															>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#fab2a4"></div>
														<p class="txt">
															看護補助…<span class="js-set_count num" data-num="3"
															>0</span
															>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#dce2aa"></div>
														<p class="txt">
															理学療法士…<span class="js-set_count num" data-num="22"
															>0</span
															>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#a1695b"></div>
														<p class="txt">
															作業療法士…<span class="js-set_count num" data-num="8"
															>0</span
															>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#b4877d"></div>
														<p class="txt">
															言語聴覚士…<span
															class="js-set_count num"
															data-num="3"
															>0</span
															>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#e06e35"></div>
														<p class="txt">
															事務員…<span class="js-set_count num" data-num="17"
															>0</span
															>%
														</p>
													</div>
												</div>
												<!-- [!] 22.04 .body__txtコメント欄削除 -->
											</div>

										</li>
										<!-- ②男女構成 ＜横棒グラフ＞ -->
										<li
											class="contents__list__item -h -line js-set_chart anime -slideIn-b-40"
											data-chart="line">
											<div class="num eng">
												<span class="txt-data">DATA</span>
												<span class="num">02</span>
											</div>
											<div class="hd">
												<h4 class="hd__ttl">男女構成比</h4>
											</div>
											<div class="body">
												<div class="body__line-chart">
													<div class="body__visual">
														<div class="lineChart">
														<div
															class="lineChart__item js-set_line fill_box"
															data-color="#a1695c"
															data-num="42"
														></div>
														<div
															class="lineChart__item js-set_line fill_box"
															data-color="#f67f67"
															data-num="58"
														></div>
														</div>
													</div>
													<div class="body__detail">
														<div class="detail">
														<div class="detail__txt">
															<p class="detail__txt__body">
																<span class="sexual">男性</span>
																<span class="js-set_count num" data-num="42">0</span
															>%
															</p>
														</div>
														<div class="detail__txt">
															<p class="detail__txt__body">
																<span class="sexual">女性</span>
																<span class="js-set_count num" data-num="58">0</span>%
															</p>
														</div>
														</div>
													</div>
												</div>
												<!-- [!] 22.04 .body__txtコメント欄削除 -->
											</div>

										</li>
										<!-- ③看護師、療法士の経験年数 ＜円グラフ＞ -->
										<li class="contents__list__item -m js-set_chart -circle2 anime -slideIn-b-40"	data-chart="circle">
											<div class="num eng">
												<span class="txt-data">DATA</span>
												<span class="num">03</span>
											</div>
											<div class="hd">
												<h4 class="hd__ttl">看護師、療法士の経験年数</h4>
											</div>
											<div class="body -row">
												<div class="body__visual">
													<div class="body__visual__wrap">
														<canvas
															class="circleChart"
															data-maxWidth="160"
															data-maxHeight="160"
															data-chart='{"0～5":3,"6～10":17,"11～15":35,"16～20":21,"21～25":14,"26～":10}'
															data-bg="[#f67f67,#fab2a4,#dce2aa,#a1695b,#b4877d,#e06e35]"
														></canvas>
													</div>
												</div>
												<div class="body__detail">
													<!-- [!] 22.04 add 各.txt内数字に年追加 -->
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#f67f67"></div>
														<p class="txt">
															0～5年…<span class="js-set_count num" data-num="3">0</span>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#fab2a4"></div>
														<p class="txt">
															6～10年…<span class="js-set_count num" data-num="17">0</span>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#dce2aa"></div>
														<p class="txt">
															11～15年…<span class="js-set_count num" data-num="35">0</span>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#a1695b"></div>
														<p class="txt">
															16～20年…<span class="js-set_count num" data-num="21">0</span>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#b4877d"></div>
														<p class="txt">
															21～25年…<span
															class="js-set_count num"
															data-num="14">0</span>%
														</p>
													</div>
													<div class="body__detail__item">
														<div class="icon fill_box" data-color="#e06e35"></div>
														<p class="txt">
															26年以上～…<span class="js-set_count num" data-num="10"
															>0</span>%
														</p>
													</div>
												</div>
													<!-- [!] 22.04 .body__txtコメント欄削除 -->
											</div>
										</li>
										<!-- ④入職者数推移 ＜縦棒グラフ＞ -->
										<li	class="contents__list__item -h -bar js-set_chart anime -slideIn-b-40"
											data-chart="bar">
											<div class="num eng">
												<span class="txt-data">DATA</span>
												<span class="num">04</span>
											</div>
											<div class="hd">
												<h4 class="hd__ttl">入職者数推移</h4>
											</div>
											<div class="body -sm-col">
												<div class="body__visual">
													<div class="body__visual__wrap">
														<canvas
															class="barChart"
															data-chart='{"2018年": 0,"2019年": 10, "2020年": 13, "2021年": 9, "2022年": 4}'
															data-bg="[#fde5e1,#fbccc2,#fab2a4,#d9c3be,#ece1de]"
														></canvas>
													</div>
												</div>
												<!-- [!] 22.04 .body__txtコメント欄削除 -->
											</div>
										</li>


									</ul>
								</div>
							</div>
						</div>
					</section>

					<section class="sec__interview">
						<div class="interview">
							<ul class="interview__list">
								<li class="interview__list__item">
									<div class="interview__inner innerWrap">
										<div class="img-holder anime -slideIn-b-40">
											<div class="img">
												<img src="img/office/input/interview01.jpg" alt="人物イメージ" class="ofi" loading="lazy">
											</div>
										</div>
										<div class="txt-holder anime -slideIn-b-40">
											<div class="head">
												<div class="term-holder">
													<div class="dotted  anime -for-boundIn-b-40">
														<span></span><span></span><span></span>
													</div>
													<p class="term">
														訪問看護ステーションココア川西の特徴
													</p>
												</div>
												<div class="name-holder">
													<span class="jobs">理学療法士</span>
													<span class="name">河田 誉斗</span>
												</div>
											</div>
											<div class="body">
												<p class="desc">
													川西事業所は川西市の北部、能勢電鉄山下駅の目の前にあります。駅から徒歩1分の好立地で、スーパーや郵便局、銀行などの施設が周りにありとても便利です。川西スタッフは『相手を思いやる気持ち』と『困ったときには共に考えチームで解決しようとする前向きな姿勢』が特徴です。定期的にカンファレンスを行っていますので、分からないことはすぐに聞ける環境となっています。また看護師、看護助手、リハビリ職種、事務員がお互いを尊重し支え合うことでみんなが働きやすい職場作りを心掛けています。医師やケアマネージャー等、関係機関と密に連携を取ることによって、より質の高いサービスの提供を行い、ご利用者様が安心で安楽な生活が過ごせるようサポートしています。
												</p>
											</div>
										</div>
									</div>
								</li>
								<li class="interview__list__item">
									<div class="interview__inner innerWrap">
										<div class="img-holder anime -slideIn-b-40">
											<div class="img">
												<img src="img/office/input/interview02.jpg" alt="人物イメージ" class="ofi" loading="lazy">
											</div>
										</div>
										<div class="txt-holder anime -slideIn-b-40">
											<div class="head">
												<div class="term-holder">
													<div class="dotted  anime -for-boundIn-b-40">
														<span></span><span></span><span></span>
													</div>
													<p class="term">
														訪問看護に対する想い
													</p>
												</div>
												<div class="name-holder">
													<span class="jobs">管理者</span>
													<span class="name">越岡 彩</span>
												</div>
											</div>
											<div class="body">
												<p class="desc">
													川西事業所は川西市の北部、能勢電鉄山下駅の目の前にあります。駅から徒歩1分の好立地で、スーパーや郵便局、銀行などの施設が周りにありとても便利です。川西スタッフは『相手を思いやる気持ち』と『困ったときには共に考えチームで解決しようとする前向きな姿勢』が特徴です。定期的にカンファレンスを行っていますので、分からないことはすぐに聞ける環境となっています。また看護師、看護助手、リハビリ職種、事務員がお互いを尊重し支え合うことでみんなが働きやすい職場作りを心掛けています。医師やケアマネージャー等、関係機関と密に連携を取ることによって、より質の高いサービスの提供を行い、ご利用者様が安心で安楽な生活が過ごせるようサポートしています。
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</section>

					<section class="sec__access">
						<div class="access innerWrap anime -slideIn-b-40">
							<div class="access__inner">
								<div class="txt-holder">
									<p class="name">
										訪問看護ステーション<br>
										ココア川西
									</p>
									<div class="list-holder">
										<dl class="list">
											<dt class="term">住所</dt>
											<dd class="description">川西市見野2-24-11アークビル201</dd>
										</dl>
										<dl class="list">
											<dt class="term">電話</dt>
											<dd class="description">072-767-7864</dd>
										</dl>
										<dl class="list">
											<dt class="term">FAX</dt>
											<dd class="description">072-767-7865</dd>
										</dl>
									</div>
								</div>
								<div class="map-holder">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.531424002257!2d135.41063275660738!3d34.893111031610644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600058807695e239%3A0xfc053d1726e69234!2z44CSNjY2LTAxMDUg5YW15bqr55yM5bed6KW_5biC6KaL6YeO77yS5LiB55uu77yS77yU4oiS77yR77yR!5e0!3m2!1sja!2sjp!4v1647586411320!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								</div>
							</div>
						</div>
					</section>

					<!-- 220330 matsubara コード追加  -->
					<div class="btn-box">
						<div class="arrow-btn -reverse anime -slideIn-b-40">
							<a class="link" href="office_l.htm"
								>一覧へ戻る
								<div class="circle">
									<div class="icon">
										<span class="img-box">
											<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- 220330 matsubara コード追加  -->

				</div>
			</div>

		</main>


		<!-- BREADCRUMB -->
		<div class="breadcrumb px-50">
			<div class="breadcrumb_inner">
				<ol class="breadcrumb_list">
					<li class="breadcrumb_list_item">
						<a href="index.htm"><span>訪問看護ステーション ココア 採用サイト HOME</span></a>
					</li>
					<li class="breadcrumb_list_item">
						<a href="office_l.htm"><span>事業所紹介</span></a>
					</li>
					<li class="breadcrumb_list_item">訪問看護ステーションココア川西</li>
				</ol>
			</div>
		</div>
		<!-- /BREADCRUMB -->

		<!-- 共通 -->
				<!-- FOOTER -->
				<footer class="footer">
					<div class="footer__recruit">
						<div class="footer__recruit__wrap">
							<div class="detail">
								<div class="sec-ttl01">
									<div class="sub">
										<span class="en split anime -for-boundIn-r-40">Recruit</span>
										<div class="dotted anime -for-boundIn-r-40 -delay">
											<span></span><span></span><span></span>
										</div>
									</div>
									<h2 class="ja split anime -for-boundIn-r-40">採用情報</h2>
								</div>
								<p class="detail__body anime -slideIn-b-40">
									あなたにピッタリの働き方で<br>自分らしい訪問看護・リハビリ・介護を<br>始めませんか？
								</p>
								<div class="btn-box anime -slideIn-b-40">
									<div class="arrow-btn">
										<a class="link" href="kyujin_l.htm"
											>もっと見る
											<div class="circle">
												<div class="icon">
													<span class="img-box">
														<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
													</span>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="visual anime -fadeIn">
								<span class="img-box">
									<picture>
										<source media="(max-width: 480px)" srcset="img/common/ft_recuit-sp.jpg">
										<img
											class="ofi"
											loading="lazy"
											src="img/common/ft_recuit.jpg"
											alt="イメージ"
										>
									</picture>
								</span>
							</div>
						</div>
					</div>
					<div class="footer__body px-50">
						<div class="footer__body__wrap">
							<div class="company">
								<div class="company__logo">
									<a class="link" href="index.htm">
										<span class="img-box">
											<img
												class="ofi"
												loading="lazy"
												src="img/common/ft_logo.png"
												alt="訪問看護ステーション ココア"
											/>
										</span>
									</a>
								</div>
								<div class="company__sns">
									<div class="company__sns__wrap">
										<p class="sns-ttl">SHARE</p>
										<ul class="sns-links">
											<li class="sns-links__item">
												<a class="link -ln" href="">
													<div class="icon">
														<span class="img-box">
															<img
																class="ofi"
																loading="lazy"
																src="img/common/i_line_white.png"
																alt="LINE"
															/>
														</span>
													</div>
												</a>
											</li>
											<li class="sns-links__item">
												<a class="link -fb" href="">
													<div class="icon">
														<span class="img-box">
															<img
																class="ofi"
																loading="lazy"
																src="img/common/i_fb_white.png"
																alt="Facebook"
															/>
														</span>
													</div>
												</a>
											</li>
											<li class="sns-links__item">
												<a class="link -tw" href="">
													<div class="icon">
														<span class="img-box">
															<img
																class="ofi"
																loading="lazy"
																src="img/common/i_twitter_white.png"
																alt="Twitter"
															/>
														</span>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="company__corporate">
									<a class="link" href="http://cc-cocoa.biz/" target="_blank" rel="noopener">コーポレートサイト</a>
								</div>
							</div>
							<div class="links">
								<div class="links__pages">
									<ul class="list">
										<li class="list__item">
											<a class="link" href="index.htm">TOP</a>
										</li>
										<li class="list__item">
											<a class="link" href="kyujin_l.htm">求人情報</a>
										</li>
										<li class="list__item">
											<a class="link" href="interview_l.htm">スタッフインタビュー</a>
										</li>
										<li class="list__item">
											<a class="link" href="office_l.htm">事務所紹介</a>
										</li>
										<li class="list__item">
											<a class="link" href="charm.htm">ココアの魅力</a>
										</li>
										<li class="list__item">
											<a class="link" href="faq.htm">よくある質問</a>
										</li>
									</ul>
								</div>
								<div class="links__jobs">
									<div class="links__jobs__inner-box">
										<div class="ttl">
											<span class="txt">勤務地</span>
										</div>
										<ul class="list">
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">大阪府</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">兵庫県</a>
											</li>
										</ul>
									</div>
									<div class="links__jobs__inner-box">
										<div class="ttl">
											<span class="txt">職種</span>
										</div>
										<ul class="list">
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">看護師</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">看護補助</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">訪問看護スタッフ</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">理学療法士</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">作業療法士</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">言語聴覚士</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">事務スタッフ</a>
											</li>
										</ul>
									</div>
									<div class="links__jobs__inner-box">
										<div class="ttl">
											<span class="txt">雇用形態</span>
										</div>
										<ul class="list">
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">正社員</a>
											</li>
											<li class="list__item">
												<a class="link" href="kyujin_l.htm">パート</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- PAGETOP -->
						<div class="pageTop">
							<a class="link" href="#container">
								<div class="icon">
									<span class="img-box">
										<svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
									</span>
								</div>
							</a>
						</div>
						<!-- /PAGETOP -->
					</div>
					<div class="footer__content-bottom">
						<div class="analytics px-50">
							<div class="analytics__wrap">
								<a class="link" href="">Googleアナリティクスの利用に関して</a>
							</div>
						</div>
						<div class="copy px-50">
							<small class="txt">&copy; リハビリ訪問看護ステーションココア</small>
						</div>
					</div>
				</footer>
				<!-- /FOOTER -->
				<!-- /共通 -->
			</div>

			<!-- 共通 -->
			<script src="js/vendor/jquery-3.4.1.min.js"></script>
			<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver,Object.assign"></script>
			<script src="js/vendor/ofi.min.js"></script>
			<script src="js/script.js"></script>
			<!-- プラグイン -->
			<script src="js/vendor/swiper.min.js"></script>
			<!-- 固有 -->
			<script src="js/vendor/chart.min.js"></script>
			<script src="js/vendor/Chart.bundle.js"></script>
			<script src="js/vendor/chartjs-plugin-datalabels.js"></script>
			<script src="js/customChart.js"></script>
			<script src="js/office.js"></script>
		</body>
	</html>
